{
  "mcpServers": {
    "tessl": {
      "type": "stdio",
      "command": "tessl",
      "args": [
        "mcp",
        "start"
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "name": "iikit-context",
            "type": "command",
            "command": ".gemini/skills/iikit-core/scripts/bash/session-context-hook-gemini.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
